server {
    listen 8080;
    index index.html;
    server_name dc-lineage-builder.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    port_in_redirect off;
    absolute_redirect off;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types 
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_hide_header X-powered-by;
    proxy_hide_header X-Runtime;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(png|css|js|ico|svg|woff2)$ {
        expires 30d;
    }

    location /api {
        proxy_pass http://api;
    }
}